[tox]
minversion = 1.6
envlist = py27,py33,py34,pypy,pep8,pylint

[testenv]
commands = {envpython} setup.py nosetests
deps = -r{toxinidir}/tools/test-requirements.txt

[testenv:pep8]
deps = flake8
sitepackages = False
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint -E jumpgate

[flake8]
# This setting is copied from nova tox.ini flake8 settings.
ignore = E111,E112,E113,E121,E122,E123,E124,E125,E129,E126,E127,E128,E131,E251,E265,E303,E711,E712,E713,F811,F402,F812,H305,H307,H405,H803,H904
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
